<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quiz 4</title>

    <style>
      .colorboxes {
        margin: 100px;
        width: 500px;
<<<<<<< HEAD
        position: relative; /* Set position to relative for the container */
=======
        position: relative; 
>>>>>>> 009df33d23bba77fad16ad86184c864054234a2d
      }
      .box {
        padding: 50px;
        color: white;
        text-align: center;
      }
      .redbox {
        background-color: red;
      }
      .bluebox {
        background-color: blue;
<<<<<<< HEAD
        position: absolute; /* Set position to absolute for the blue box */
        top: -0px; /* Move the blue box up by 0px */
        left: 0; /* Keep the blue box aligned with the red box horizontally */
        z-index: 1; /* Ensure the blue box is on top of the red box */
=======
        position: absolute; 
        top: -0px; 
        left: 0; 
        z-index: 1; 
>>>>>>> 009df33d23bba77fad16ad86184c864054234a2d
      }
      .greenbox {
        background-color: green;
      }
    </style>

  </head>
  <body>
    <div class="colorboxes">
      <div class="box redbox">RED</div>
      <div class="box bluebox">BLUE</div>
      <div class="box greenbox">GREEN</div>
    </div>
  </body>
</html>

